<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Screenshot">
    <param name="android-package" value="com.darktalker.cordova.screenshot.Screenshot"/>
  </feature>

  <feature name="PDFService">
    <param name="android-package" value="com.pdf.generator.PDFGenerator"/>
  </feature>

  <feature name="Permissions">
    <param name="android-package" value="com.android.plugins.Permissions"/>
  </feature>

  <feature name="Contacts">
    <param name="android-package" value="org.apache.cordova.contacts.ContactManager"/>
  </feature>

  <feature name="sqlDB">
    <param name="android-package" value="me.rahul.plugins.sqlDB.sqlDB"/>
  </feature>

  <feature name="File">
    <param name="android-package" value="org.apache.cordova.file.FileUtils"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="FileOpener2">
    <param name="android-package" value="io.github.pwlin.cordova.plugins.fileopener2.FileOpener2"/>
  </feature>

  <feature name="SQLitePlugin">
    <param name="android-package" value="io.sqlc.SQLitePlugin"/>
  </feature>

  
</widget>